* [32m2019-03-03 [31m31cbf24[m -[33m (HEAD -> staging)[m refactor: refactor data fixtures [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-03-03 [31md9cc034[m -[33m (origin/staging)[m feat: add migration [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-03-03 [31mef422f9[m -[33m[m refact: remove friendship [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-28 [31m8f3e3b5[m -[33m[m refactor: remove Role entity and add role propertie in User entity [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-26 [31mf4ae924[m -[33m (origin/master, master)[m feat: add avatar image in friendlist and add userRole in adminUser form [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-16 [31m95d8fbc[m -[33m[m feat(friendship): A user can add a friend [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-16 [31ma9f4508[m -[33m[m Revert "feat(friendship): A user can add a friend" [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-15 [31m92a9134[m -[33m[m feat(friendship): A user can add a friend [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-10 [31md461192[m -[33m[m feat: create contact form [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-08 [31mff62380[m -[33m[m refactor(controller/admin): group admin controller in Admin directory [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-08 [31m91e2c73[m -[33m[m feat: allow to add a spot in favorites when an user is authentificate [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-03 [31ma6a84f2[m -[33m[m Update composer.json [34m[GitHub][m [34mE[m
* [32m2019-02-03 [31mac45d8d[m -[33m[m Update composer.json [34m[GitHub][m [34mE[m
* [32m2019-02-03 [31mc82f151[m -[33m[m refactor migrations [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-03 [31m00a5207[m -[33m[m add temp fixtures in env:prod [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-03 [31me61c8e6[m -[33m[m add Profile [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-03 [31mf2ec413[m -[33m[m update: composer update packages [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-02-03 [31mf5f8b8b[m -[33m[m refactor: add adminnistration link in navbar [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-01-22 [31me4c00c1[m -[33m[m refactor: refactor adminDashboardControler in multiple controllers (user,spot,session,report,dashboard) [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-01-21 [31m2f76f18[m -[33m[m feat: create administration [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-01-20 [31mcb95f3f[m -[33m[m fixed: User avatar error solved [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-01-14 [31m8650f8e[m -[33m[m facebook auth [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-01-08 [31m6a230e7[m -[33m[m feat(User): user avatar [34m[LeCuistotduWeb][m [34mN[m
* [32m2019-01-01 [31mddc0322[m -[33m[m refactor form spot [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-31 [31m7edb3ff[m -[33m[m feat: allow to add pictures in Spot or User [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-30 [31mb59edf2[m -[33m[m refactor: fixtures and create const PRICE and SPOT_TYPE in Spot entity [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-29 [31m8faa016[m -[33m[m refactor: view spot show and add boostrapdatepicker for AccountType birthdayAt [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-28 [31m9fc6d68[m -[33m[m fix algoliaPlaces and Spot delete [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-28 [31m6cff3a4[m -[33m[m feat: CRUD Spot [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-28 [31m74c1916[m -[33m[m refactor(AlgoliaPlaces): Search all LocationType width algoliaPlaces.js [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-27 [31m4819aaf[m -[33m[m feat: add spot_edit [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-24 [31m20aae33[m -[33m[m feat: create Spot entity and spot fixture [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-22 [31m7b63154[m -[33m[m feat: configure twig exception for error 404 and 403 [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-22 [31mbd2fb46[m -[33m[m feat: add ROLE_ADMIN in fixture and securize controller [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-22 [31mb99a22a[m -[33m[m feat: user profile page [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-22 [31m9328bb2[m -[33m[m feat: allow to change a userPassword [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-21 [31m78cf48e[m -[33m[m feat: edit User location width algolia places API for autocompleting form [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-19 [31m56fb243[m -[33m[m refact: add FormType in entity Form [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-18 [31ma365048[m -[33m[m refact(vues): add sitename in block title [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-17 [31m137f6fc[m -[33m[m features: add pages Contact, Terms ans Privacy pages [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-16 [31mdec0f9a[m -[33m[m feat: add features user profile edit [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-16 [31m58f4603[m -[33m[m feat: add flash messages [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-15 [31md5258c8[m -[33m[m feat (Authentification): permet to log and register account [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-15 [31m7ac69a0[m -[33m[m feat: create User and Location entity && add fixtures [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-15 [31m56bc9eb[m -[33m[m feat: Home,login and register pages [34m[LeCuistotduWeb][m [34mN[m
* [32m2018-12-15 [31mc2bf1db[m -[33m[m first commit [34m[LeCuistotduWeb][m [34mN[m